.ourservicespage {
  margin: 5rem 10rem;
  background-color: white;
  border-radius: 7px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.ourservicespagediv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ourservicespage h1 {
  font-family: serif;
  font-weight: 700;
  text-align: center;
  padding-top: 10px;
}
.ourservicespagediv img {
  width: 30rem;
  padding: 2rem;
}
.ourservicespagediv p {
  padding: 4rem;
}
@media all and (max-width: 1157px) {
  .ourservicespagediv {
    flex-direction: column;
  }
  .ourservicespage {
    margin: 2rem 5rem;
  }
  .ourservicespagediv img {
    width: 30rem;
    padding: 20px;
  }
  .ourservicespagediv p {
    padding: 2rem 7rem;
  }
}
@media all and (max-width: 700px) {
  .ourservicespagediv {
    flex-direction: column;
  }
  .ourservicespage {
    margin: 1rem 4rem;
  }
  .ourservicespagediv img {
    width: 20rem;
    padding: 20px;
  }
  .ourservicespagediv p {
    padding: 20px;
    font-size: 15px;
  }
}
@media all and (max-width: 443px) {
  .ourservicespage {
    margin: 10px 20px;
  }
  .ourservicespagediv img {
    width: 15rem;
    padding: 15px;
  }
  .ourservicespagediv p {
    padding: 15px;
    font-size: 12px;
  }
}
