.footerContainer {
  background-color: #ffffff;
  padding: 2rem 3rem;
  color: black;
}

.footerContainer h4 {
  border-bottom: 3px solid #7142f8;
  font-weight: 500;
}
.footerContainer a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.main-page {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.main-page div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.useful-links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.useful-links div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.service-hrs {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.innerService {
  text-align: left;
}
.innerService p {
  color: black;
}

.footerrow1col1 {
  display: flex;
  flex-direction: column;
}
.footerrow1col1 p {
  color: black;
  font-size: 12px;
  padding: 0.5rem 10rem 0.5rem 0;
}
.footerouterplaystore {
  display: flex;
  gap: 1rem;
}
.footerLogo {
  width: 160px;
  padding: 0.5rem;
}
.footer1img {
  width: 80px;
}
.footer2img {
  width: 180px;
  float: right;
}

.footerCol3 p {
  font-weight: 500;
}

.footerSocialIcons .col {
  padding: 0;
}

.footerinnerplaystore {
  background-color: black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 160px;
  height: 50px;
}
.footerinnerplaystore p {
  margin: 0;
  padding: 0;
  color: white;
}
.footerinnerplaystore h6 {
  color: white;
  margin: 0;
}
.footerplaystoreimg {
  width: 2rem;
}

.footerfb {
  color: white;
  background-color: #3b5998;
  border-radius: 50%;
  padding: 0.3rem;
  font-size: xx-large;
  cursor: pointer;
}

.footerinsta {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  border-radius: 50%;
  padding: 0.3rem;
  font-size: xx-large;
  color: white;
  cursor: pointer;
}
.footeryt {
  fill: #ff0000;
  border-radius: 50%;
  padding: 0.2rem;
  font-size: xx-large;
  background-color: white;
  cursor: pointer;
}

.footerrow2col1 div {
  display: flex;
  gap: 1rem;
  font-size: 15px;
  justify-content: center;
}
.footerrow2col2 {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.footerBottom {
  width: 100%;
  background-color: #25aae1;
  padding: 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerBottom a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

@media all and (max-width: 700px) {
  .footerContainer {
    padding: 2rem;
    padding-bottom: 15px;
  }
  .footerrow1col1 p {
    padding: 0.5rem;
  }
  .footerContainer h4 {
    font-size: 18px;
  }
  .footerContainer a {
    font-size: 14px;
  }
  .main-page {
    margin-top: 2rem;
  }
  .useful-links {
    margin-top: 2rem;
  }
  .main-page div {
    gap: 0.5rem;
  }
  .useful-links div {
    gap: 0.5rem;
  }
  .footerCol3 {
    margin-top: 2rem;
  }
  .footerCol3 p {
    font-size: 14px;
  }
  .footerinnerplaystore p {
    padding: 0;
  }
  .footerrow2col2 {
    margin-top: 1rem;
  }
  .footerBottom {
    padding: 1rem;
    flex-direction: column;
  }
}

@media all and (max-width: 321px) {
  .footerContainer {
    padding: 1rem;
  }
  .footerrow2col1 div {
    gap: 0.5rem;
  }
  .footerrow2col1 a {
    font-size: 12px;
  }
  .footerinnerplaystore {
    width: 125px;
    height: 40px;
  }
  .footerinnerplaystore h6 {
    font-size: 12px;
  }
  .footerplaystoreimg {
    width: 1.5rem;
  }
  .footerinnerplaystore p {
    font-size: 10px;
  }
  .footer1img {
    width: 70px;
  }
  .footer2img {
    width: 150px;
  }
}
