.offer__slider-section {
  margin-top: 3rem;
}

.offerSliderContainer {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offerSliderTitle h1 {
  font-weight: 700;
  letter-spacing: 1.5px;
  text-align: center;
  font-family: serif;
}

.mainofferslider .slick-slide {
  padding: 0;
  margin: 2rem 0;
}

.outerofferSlider {
  width: 80%;
}

.offersliderControls {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainofferslider {
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  background-color: white;
}

.offercard {
  width: 200px !important;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  color: #000000;
}
.offerimg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(0px);
  opacity: 1;
  transition: 0.5s;
  gap: 0.5rem;
}
.offerimg img {
  width: 100%;
}
.offerimg h5 {
  margin-left: 12px;
  font-size: 15px;
  color: black;
}

.offercontent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.offercard:hover .offerimg {
  transform: translateY(300px);
  opacity: 0;
}
.offercard:hover .offercontent {
  transform: translateY(-230px);
  opacity: 1;
}

.offercontent h3 {
  font-size: 20px;
  color: black;
}
.offercontent p {
  font-size: 1em;
  color: black;
  font-weight: 300;
}
.offercontent button {
  border: 0.5px dashed;
}
.offercontent a {
  position: relative;
  display: inline-block;
  padding: 5px 20px;
  background: white;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media all and (max-width: 1025px) {
  .offercard {
    width: 170px !important;
    height: 230px;
    padding: 0;
    margin-left: 5px;
  }
  .offercard:hover .offercontent {
    transform: translateY(-220px);
    opacity: 1;
  }
  .offercontent {
    padding: 10px;
  }
}

@media all and (max-width: 769px) {
  .outerofferSlider {
    width: 90%;
  }
  .offer__slider-section {
    margin-top: 1rem;
  }
  .mainofferslider {
    padding: 0;
    width: 100%;
  }
  .offercard {
    width: 190px !important;
    height: 230px;
    margin-left: 10px;
  }

  .offerimg h5 {
    font-size: 14px;
  }
  .offercontent a {
    padding: 2px 10px;
  }
  .offerimg img {
    width: 100%;
  }
  .offercontent h3 {
    font-size: 18px;
  }
  .offercontent p {
    font-size: 13px;
  }
  .offercard:hover .offercontent {
    transform: translateY(-210px);
    opacity: 1;
  }
}
@media all and (max-width: 426px) {
  .outerofferSlider {
    width: 95%;
  }

  .offerSliderTitle h1 {
    text-align: left;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 0;
  }
  .mainofferslider {
    border-radius: 5px;
  }
  .offercard {
    width: 145px !important;
    height: 190px;
    margin-left: 22px;
    border-radius: 5px;
  }
  .offerimg {
    gap: 0.5rem;
  }
  .offerimg img {
    width: 135px;
  }
  .offerimg h5 {
    font-size: 13px;
  }
  .offercontent button {
    font-weight: 600;
    font-size: 10px;
  }
  .offercontent a {
    font-size: 12px;
  }
  .offercontent h3 {
    font-size: 15px;
  }
  .offercontent p {
    font-size: 12px;
  }
  .mainofferslider .slick-slide {
    margin: 1rem 0;
  }
  .offercard:hover .offercontent {
    transform: translateY(-170px);
    opacity: 1;
  }
}
@media all and (max-width: 376px) {
  .offercard {
    width: 150px !important;
    height: 175px;
    margin-left: 5px;
  }

  .offerimg h5 {
    font-size: 12px;
  }
  .offercontent button {
    font-weight: 600;
    font-size: 12px;
  }
  .offercontent a {
    font-size: 12px;
  }
  .offercontent h3 {
    font-size: 13px;
  }
  .offercontent p {
    font-size: 12px;
  }
  .mainofferslider .slick-slide {
    margin: 1rem 0;
  }
  .offercard:hover .offercontent {
    transform: translateY(-160px);
    opacity: 1;
  }
}
@media all and (max-width: 321px) {
  .offercard {
    width: 120px !important;
    height: 160px;
    margin-left: 5px;
  }
  .offerimg img {
    width: 100%;
  }
  .offerimg h5 {
    font-size: 10px;
    font-weight: 600;
  }
  .offercontent button {
    font-weight: 600;
    font-size: 12px;
  }
  .offercontent a {
    font-size: 10px;
  }
  .offercontent h3 {
    font-size: 13px;
  }
  .offercontent p {
    font-size: 10px;
  }
  .mainofferslider .slick-slide {
    margin: 1rem 0;
  }
  .offercard:hover .offercontent {
    transform: translateY(-155px);
    opacity: 1;
  }
}
