.maintestContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tesimobgimg {
  width: 1168px;
  height: 310px;
  margin-top: 3rem;
  position: absolute;
  border-radius: 15px;
}
@media all and (max-width: 1025px) {
  .tesimobgimg {
    width: 808px;
    height: 320px;
  }
  .testSliderTitle {
    margin: 0 !important;
  }
  .outertestSlider {
    margin: 2rem 0 0rem 0 !important;
  }
}
@media all and (max-width: 769px) {
  .tesimobgimg {
    width: 690px;
    height: 300px;
  }
}
@media all and (max-width: 426px) {
  .tesimobgimg {
    width: 400px;
    height: 330px;
  }
}
@media all and (max-width: 376px) {
  .tesimobgimg {
    width: 352px;
    height: 320px;
  }
}
@media all and (max-width: 321px) {
  .tesimobgimg {
    width: 296px;
    height: 315px;
  }
}
.testSliderContainer {
  position: relative;
  z-index: 1;
  border-radius: 15px;
  width: 90%;
  display: flex;
  margin-top: 3rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.testSliderTitle {
  margin: 2rem 0;
  text-align: center;
}

.testSliderTitle h1 {
  margin-bottom: 0;
  font-weight: 700;
  font-family: serif;
  color: white;
  text-shadow: 0px 0px 15px #fff;
  animation: typing 3s infinite;
  animation-timing-function: linear;
}
@keyframes typing {
  0%,
  100% {
    text-shadow: 0px 0px 15px #fff, 0px 0px 50px #fff, 0px 0px 100px #fff;
  }
  50% {
    text-shadow: 0px 0px 15px #fff;
  }
}

.testslides {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.innertestslide1 {
  text-align: left;
  padding: 0 1rem;
}

.innertestslide1 p {
  font-size: 18px;
  color: white;
  font-weight: 600;
  text-shadow: 1px 1px #7142f8;
  margin-bottom: 0;
}

.innertestslide2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1rem;
  bottom: 0 !important;
}
.innertestslide2 h4 {
  color: white;
  margin: 0;
  text-shadow: 1px 1px #7142f8;
}

.testuserprofile {
  width: 30px;
  border-radius: 50%;
}

.outertestSlider {
  width: 550px;
  margin: 4rem 0 2rem 0;
  color: white;
}

.maintestslider {
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
  padding: 1rem;
}

.testsliderControls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.testsiderbtn {
  font-size: 25px;
  color: white;
}

.testcontrolbtns {
  cursor: pointer;
  line-height: 3rem;
  color: white;
}

@media all and (max-width: 769px) {
  .outertestSlider {
    width: 100%;
    margin-top: 0;
  }
  .testsiderbtn {
    font-size: 1rem;
  }
  .testcontrolbtns p {
    font-size: small;
  }
  .testSliderTitle {
    margin: 0px;
    margin-bottom: 0;
    text-align: center;
  }
}
@media all and (max-width: 426px) {
  .outertestSlider {
    width: 300px;
    margin: 2rem 1rem;
  }
  .testslides {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }
  .innertestslide1 p {
    font-size: 15px;
    text-shadow: 0.5px 0.5px #7142f8;
  }
  .testSliderTitle {
    margin: 0;
    margin-bottom: 0;
    text-align: center;
  }
}
@media all and (max-width: 376px) {
  .outertestSlider {
    width: 250px;
    margin: 0;
    margin-top: 1rem;
  }
  .testslides {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }
  .innertestslide1 p {
    font-size: 14px;
    text-shadow: 0.5px 0.5px #7142f8;
  }
  .innertestslide2 h4 {
    font-size: 16px;
  }
}
.slick-prev:before,
.slick-next::before {
  display: none;
}
