.banner2bgimg {
  width: 1168px;
  height: 160px;
  position: absolute;
  border-radius: 15px;
}
@media all and (max-width: 1025px) {
  .banner2bgimg {
    width: 808px;
    height: 160px;
  }
}
@media all and (max-width: 769px) {
  .banner2bgimg {
    width: 568px;
    height: 160px;
  }
}
@media all and (max-width: 426px) {
  .banner2bgimg {
    width: 400px;
    height: 192px;
  }
}
@media all and (max-width: 376px) {
  .banner2bgimg {
    width: 352px;
    height: 192px;
  }
}
@media all and (max-width: 321px) {
  .banner2bgimg {
    width: 296px;
    height: 240px;
  }
}
.banner2 {
  margin: 4rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  height: 10rem;
}

.banner2-card {
  border: 1px solid white;
  border-radius: 4px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 120px;
  margin: 3%;
  padding: 2%;
  text-align: center;
  height: 85px;
}

.banner2-card h6 {
  font-weight: bold;
  font-size: 16px;
}

.banner2-card h5 {
  font-weight: bold;
  font-size: 16px;
}

.banner2-cardMain {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2-second {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 2rem;
  height: 10rem;
}

.banner2-text {
  text-align: left;
  color: white;
  border-left: 5px solid yellow;
  padding: 0 1rem;
  border-radius: 3px;
  font-size: 20px;
}

.banner2-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2-left div {
  width: 100%;
}

@media all and (max-width: 700px) {
  .banner2-second {
    padding: 1rem;
    height: 12rem;
  }
  .banner2-text {
    font-size: 15px;
  }
  .banner2-card h6 {
    font-weight: bold;
    font-size: 12px;
  }
  .banner2-card h5 {
    font-weight: bold;
    font-size: 12px;
  }
  .banner2 {
    margin: 0;
    margin-top: 2rem;
    height: 12rem;
  }
}
@media all and (max-width: 321px) {
  .banner2-second {
    padding: 1rem;
    height: 15rem;
  }
  .banner2 {
    margin: 0;
    margin-top: 2rem;
    height: 15rem;
  }
}
