.cabbooking {
  margin-left: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bookingprize {
  float: right;
}

.bookingprize p {
  padding: 0;
  margin: 0;
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}
.bookingprize h3 {
  padding: 0;
  margin: 0;
  font-weight: 600;
  text-align: center;
}

.cabbooking1 {
  margin: 5rem;
}

.cabbooking12 {
  position: relative;
  padding: 0.5%;
  margin: 0.5rem 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 7px;
  width: 70vw;
  background-color: white;
}
.cabbooking110 {
  border: 2px solid rgb(206, 198, 198);
  color: red;
  font-size: large;
  font-weight: 500;
  justify-content: center;
  padding: 3px;
  border-radius: 7px;
  width: 70vw;
}

.cabbooking11 {
  padding: 0;
  margin: 0;
  width: 70vw;
}
.cabbooking111 {
  background-color: #7142f8;
  border-radius: 7px;
  font-size: 100%;
  font-weight: 400;
  padding: 0.7%;
  color: white;
  margin-right: 4px;
  text-align: center;
  font-weight: 600;
}
.cabbooking121 {
  justify-content: left;
}
.cabbooking121 {
  float: left;
}
.cabbooking121 img {
  max-width: 11rem;
}
.cabbooking122 h5 {
  font-weight: 600;
  text-align: left;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
}
.cabbooking122 p {
  font-size: small;
  color: gray;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  text-align: left;
}
.cabbooking123 h6 {
  color: gray;
  padding: 0;
  margin: 0;
  font-weight: 600;
  text-align: left;
}
.cabbooking123 p {
  font-size: medium;
  text-align: left;
  padding: 0;
}
.cabbooking124 h6 {
  color: gray;
  padding: 0;
  margin: 0;
  text-align: left;
  font-weight: 600;
}
.cabbooking124 p {
  font-size: medium;
  text-align: left;
  padding: 0;
}
.cabbooking125 h6 {
  color: gray;
  padding: 0;
  margin: 0;
  text-align: left;
  font-weight: 600;
}
.cabbooking125 p {
  font-size: medium;
  padding: 0;
  text-align: left;
}
.cabbooking122 {
  line-height: 15px;
}
.cabbooking123 {
  line-height: 15px;
}
.cabbooking124 {
  line-height: 15px;
}
.cabbooking125 {
  line-height: 15px;
}

.cabbooking126button1 {
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: #7142f8;
  font-size: 90%;
  font-weight: 700;
  border: none;
}
.cabbooking126button2 {
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: red;
  font-size: 90%;
  font-weight: 700;
  border: none;
}
.cabbooking126 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cabbooking3211 img {
  max-width: 11rem;
}
.cabbooking3 {
  width: 70vw;
  border-radius: 5px;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
}

.cabbooking31 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}
.cabbooking312 {
  font-size: 3rem;
  border: 1px solid black;
  border-radius: 50%;
  padding: 2px;
  margin-bottom: 10px;
}
.cabbooking31 p {
  font-size: small;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.cabbooking321 {
  padding-top: 7px;
  padding-bottom: 6px;
}
.cabbooking322 {
  padding: 2px 0 15px 0;
  background-color: white;
}
.cabbooking323 {
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #f8f8f8;
}
.cabbooking3212 {
  line-height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cabbooking3212 h5 {
  margin: 0;
}
.cabbooking3212 p {
  padding: 0;
  margin: 0;
  color: rgb(153, 149, 149);
}
.cabbooking3221 h6 {
  color: black;
  text-align: left;
  font-size: medium;
  font-weight: 600;
}
.cabbooking3221 input {
  border: none;
  font-size: medium;
  border-bottom: 1px solid black;
  font-weight: 500;
  background-color: #f8f8f8;
  float: left;
  width: 95%;
}

.cabbooking3223 h6 {
  color: black;
  text-align: left;
  font-size: medium;
  font-weight: 600;
}
.cabbooking3223 input {
  border: none;
  font-size: medium;
  border-bottom: 1px solid black;
  font-weight: 500;
  float: left;
  background-color: #f8f8f8;
  width: 95%;
}
.cabbooking3231 h6 {
  color: black;
  text-align: left;
  font-size: medium;
  font-weight: 600;
}
.cabbooking3231 p {
  font-size: small;
  text-align: left;
  padding: 0;
  margin: 0;
}
.cabbooking3232 button {
  background-color: red;
  padding: 5px;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  float: right;
}

#currentbook1 {
  display: none;
}
#previesbook1 {
  display: block;
}

.confirmcancel-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.confirmcancel-1 textarea {
  width: 20rem;
  height: 7rem;
  border-radius: 6px;
  padding: 3% 0 0 4%;
}
.confirmcancel-1 button {
  background-color: red;
  color: white;
  margin: 5%;
  border: none;
  border-radius: 8px;
  padding: 2% 10%;
}
.confirm-booking-title {
  margin: auto;
  margin-right: 10%;
}
.locationdrop {
  color: red;
  font-size: large;
}
.locationpick {
  color: green;
  font-size: large;
}
