{
  "name": "mansi-cabs3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "google-map-react": "^2.2.0",
    "postcss-normalize": "^10.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-countup": "^6.4.0",
    "react-datepicker": "^4.8.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.7.1",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-scroll-trigger": "^0.6.14",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
